name: engine-build

on:
  push:
    branches: ["main"]
    paths:
      - "engine/**"
      - ".github/workflows/engine/**"
  pull_request:
    branches: ["main"]
    paths:
      - "engine/**"
      - ".github/workflows/engine/**"

jobs:
  build:
    defaults:
      run:
        working-directory: engine
    runs-on: ubuntu-latest
    env:
      BUILD_DIR: build
    steps:
      - uses: actions/checkout@v5
      - uses: lukka/get-cmake@latest
      - uses: conan-io/setup-conan@v1
      - uses: seanmiddleditch/gha-setup-ninja@master

      - name: chdir
        run: ls && pwd

      - name: Install Conan dependencies
        run: conan install . --build=missing

      - name: Check
        run: find build -maxdepth 3 -name conan_toolchain.cmake -print

      - name: Configure (use Conan preset)
        run: cmake --preset conan-release

      - name: Build
        run: cmake --build --preset conan-release -j

      - name: Build
        run: cmake --build "$BUILD_DIR" -j

      - name: Archive
        uses: actions/upload-artifact@v4
        with:
          name: quant_engine
          path: ${{ env.BUILD_DIR }}/quant_engine
          if-no-files-found: error
